.work {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: black;
  }
  
  .work-heading {
    font-size: 2.5rem;
    margin-bottom: 50px;
  }
  
  .work-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    max-width: 1000px;
    width: 100%;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  .work-grid.animate {
    opacity: 1;
    transform: translateY(0);
  }
  
  .work-item {
    overflow: hidden;
    border-radius: 10px;
    text-align: center; 
    transform: translateX(0); 
    transition: transform 0.6s ease; 
  }
  
  .work-item.left {
    transform: translateX(-50px); 
  }
  
  .work-item.right {
    transform: translateX(50px); 
  }
  
  .work-item.left.animate,
  .work-item.right.animate {
    transform: translateX(0); 
  }
  
  .work-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .work-item:hover img {
    transform: scale(1.05);
  }
  
  .project-title {
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: bold;
    color: #ccc;
    transition: color 0.3s ease;
    visibility: visible; 
    opacity: 1;
  }
  
  .work-item:hover .project-title {
    color: white; 
  }
  
  
  @media (max-width: 768px) {
    .work-grid {
      grid-template-columns: 1fr;
    }
  
    .work-heading {
      font-size: 2rem;
    }
  }
  